server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/company?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=mypass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.default_schema=company
spring.jpa.properties.hibernate.format_sql=true

